<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Approve_Request">

    <Button
        android:id="@+id/bckBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Back"
         />

    <TextView
        android:id="@+id/disp_sel"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_below="@id/selectApp"
        />


    <TextView
        android:id="@+id/selectApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Approve Requests"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/bckBtn"
        />

    <Button
        android:id="@+id/Approve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/disp_sel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Approve"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/Approve"
        android:text="Re-Select"
        android:layout_below="@+id/disp_sel"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:id="@+id/reselectt"

        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Approve"
        android:id="@+id/ReqList"
        android:layout_marginTop="10dp"
        >


    </ListView>



</RelativeLayout>